<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>CSS Flexbox</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
       
      <style>

        #parent { background: lightblue; display: flex; flex-wrap: nowrap; justify-content: center;}
        .childitem { flex-basis: 300px;
          justify-content: center;}
        .child1 { background: cornflowerblue;  }
        .child2 { background: deepskyblue;}
        .child3 { background: dodgerblue;  }       
        .child4 { background: rgb(69,99,99);  }    
        .child5 { background: red;  }    
        .child6 { background: purple;  }    
        .child7 { background: orange;  }    
        .child8 { background: violet;  }    
        .child9 { background: pink;  }    

      </style>
       
   </head>
    
   <body>
      
       <div id="parent">
       
            <div class="childitem child1">1</div>
            <div class="childitem child2">2</div>
            <div class="childitem child3">3</div>        
                       <div class="childitem child4">4</div>    
                       <div class="childitem child5">5</div>    
                       <div class="childitem child6">6</div>    
                       <div class="childitem child7">7</div>    
                       <div class="childitem child8">8</div>    
                       <div class="childitem child9">9</div>    
       
       </div>
       
   </body>
</html>